{
  "name": "gutenberg-blocks",
  "version": "0.1.2",
  "description": "Boilerplate WordPress Plugin for Gutenberg Blocks (WP Blocks) UI Editor",
  "author": "Marty McGee",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marty-mcgee/gutenberg-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/marty-mcgee/gutenberg-blocks/issues"
  },
  "homepage": "https://github.com/marty-mcgee/gutenberg-blocks#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "gutenberg-blocks",
    "wp-editor"
  ]
}
